Weekly_PlannerSolution/Weekly_PlannerGUILayer/ActivityExternalView.xaml

<Window x:Class="Weekly_PlannerGUILayer.ActivityExternalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="ActivityExternalView" Height="370" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxActivities" Grid.Row="1" Background="#FFC9ECF9" HorizontalContentAlignment="Center" SelectionChanged="ListBoxActivities_SelectionChanged"></ListBox>
            <ComboBox Name="ComboBoxDays" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxDays_SelectionChanged" ></ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Label x:Name="LName" Content="Activity Name" Grid.Row="0" HorizontalContentAlignment="Center" Background="LightBlue"></Label>
            <Label x:Name="LContent" Content="Activity Content" Grid.Row="2" HorizontalContentAlignment="Center" Background="LightBlue"></Label>

            <TextBox x:Name="TName" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" Background="#FFC9ECF9"></TextBox>
            <TextBox x:Name="TContent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" AcceptsReturn="True" Background="#FFC9ECF9" ></TextBox>
            <Button x:Name="BEditActivity" Content="Edit an Activity" Grid.Row="4" Click="BEditActivity_Click" Background="LightCyan"></Button>


        </Grid>
    </Grid>
</Window>
