Weekly_PlannerSolution/Weekly_PlannerGUILayer/CreateActivity.xaml

<Window x:Class="Weekly_PlannerGUILayer.CreateActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="CreateActivity" Height="250" Width="500" Background="#FFEDFDF8">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox x:Name="TName" Grid.Row="1" Grid.Column="2" ></TextBox>
            <TextBox x:Name="TContent" Grid.Row="2" Grid.Column="2" AcceptsReturn="True"></TextBox>
            <Label x:Name="LDay" Content="Day Of The Week:" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <Label x:Name="LName" Content="Activity Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
            <Label x:Name="LContent" Content="Activity Content:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" ></Label>

            <ComboBox Name="ComboBoxDays" Grid.Column="2" SelectionChanged="ComboBoxDays_SelectionChanged"></ComboBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Button x:Name="BAdd" Content="Add" Grid.Column="1" Grid.Row="1" Click="BAdd_Click" Background="#FFBDD7DE" ></Button>
            
        </Grid>
    </Grid>
</Window>
