Weekly_PlannerSolution/Weekly_PlannerGUILayer/MainWindow.xaml

<Window x:Class="Weekly_PlannerGUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label x:Name="LMonday" Grid.Column="0" Grid.Row="0" Content="Monday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LTuesday" Grid.Column="1" Grid.Row="0" Content="Tuesday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" Grid.ColumnSpan="2"/>
            <Label x:Name="LWednesday" Grid.Column="3" Grid.Row="0" Content="Wednesday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LThursday" Grid.Column="4" Grid.Row="0" Content="Thursday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LFriday" Grid.Column="5" Grid.Row="0" Content="Friday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FF93BFF3"/>

            <ListBox x:Name="ListBoxMonday" Grid.Column="0" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged" HorizontalContentAlignment="Center" ></ListBox>
            <ListBox x:Name="ListBoxTuesday" Grid.Column="1" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  ></ListBox>
            <ListBox x:Name="ListBoxWednesday" Grid.Column="3" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>
            <ListBox x:Name="ListBoxThursday" Grid.Column="4" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>
            <ListBox x:Name="ListBoxFriday" Grid.Column="5" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>

            <Label x:Name="LName" Content="Activity Name" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"></Label>
            <Label x:Name="LContent" Content="Activity Content" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"  ></Label>

            <Grid Grid.Row="2" Grid.Column="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="LDay" Content="Day:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" ></Label>
                <TextBox x:Name="TDay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" IsReadOnly="True" Background="#FFC9ECF9"></TextBox>

                <ComboBox Name="ComboBoxDays" Grid.Row="1"  SelectionChanged="ComboBoxDays_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Background="White"></ComboBox>

            </Grid>

            <TextBox x:Name="TContent" VerticalContentAlignment="Top"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#FFC9ECF9" Grid.Column="4" AcceptsReturn="True"  IsReadOnly="True" ></TextBox>
            <TextBox x:Name="TTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FFC9ECF9" ></TextBox>


        </Grid>

        <!-- Buttons-->
        <Button x:Name="BCreateActivity" Content="Create an Activity" Grid.Column="0" Click="BAllButton_Click" Background="LightCyan"></Button>
        <Button x:Name="BDeleteActivity" Content="Delete an Activity" Grid.Column="2" Click="BAllButton_Click" Background="LightCyan"></Button>
        <Button x:Name="BEditActivity" Content="Edit Activity" Grid.Column="1" Click="BAllButton_Click" Background="LightCyan"></Button>
        <Button x:Name="BAExternalView" Content="Activity External View" Grid.Column="3" Click="BAllButton_Click" Background="LightCyan" ></Button>
        <Button x:Name="BNotes" Content="Notes" Grid.Column="4" Click="BAllButton_Click" Background="LightCyan"  ></Button>



    </Grid>
</Window>
