Weekly_PlannerSolution/Weekly_PlannerGUILayer/MainWindow.xaml

<Window x:Class="Weekly_PlannerGUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label x:Name="LMonday" Grid.Column="0" Grid.Row="0" Content="Monday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LTuesday" Grid.Column="1" Grid.Row="0" Content="Tuesday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7"/>
            <Label x:Name="LWednesday" Grid.Column="2" Grid.Row="0" Content="Wednesday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LThursday" Grid.Column="3" Grid.Row="0" Content="Thursday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FFC9DEF7" />
            <Label x:Name="LFriday" Grid.Column="4" Grid.Row="0" Content="Friday" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#FFC9ECF9" BorderBrush="#FF93BFF3"/>

            <ListBox x:Name="ListBoxMonday" Grid.Column="0" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged" HorizontalContentAlignment="Center" ></ListBox>
            <ListBox x:Name="ListBoxTuesday" Grid.Column="1" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>
            <ListBox x:Name="ListBoxWednesday" Grid.Column="2" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>
            <ListBox x:Name="ListBoxThursday" Grid.Column="3" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>
            <ListBox x:Name="ListBoxFriday" Grid.Column="4" Grid.Row="1" Background="#FFE7F1EF" SelectionChanged="ListBoxAll_SelectionChanged"  HorizontalContentAlignment="Center"  ></ListBox>

            <Label x:Name="LName" Content="Activity Name" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC9ECF9" ></Label>
            <Label x:Name="LContent" Content="Activity Content" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC9ECF9" ></Label>

            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LDay" Content="Day:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC9ECF9" ></Label>
                <TextBox x:Name="TDay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"></TextBox>
            </Grid>

            <TextBox x:Name="TContent" VerticalContentAlignment="Top" MaxHeight="90" MaxWidth="150"  HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="3" AcceptsReturn="True" ></TextBox>
            <TextBox x:Name="TTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="1" AcceptsReturn="True"></TextBox>


        </Grid>

        <Button x:Name="BCreateActivity" Content="Create an Activity" Grid.Column="0" Click="BCreateActivity_Click"></Button>
        <Button x:Name="BDeleteActivity" Content="Delete an Activity" Grid.Column="2" Click="BDeleteActivity_Click"></Button>
        <Button x:Name="BEditActivity" Content="Edit an Activity" Grid.Column="1" Click="BEditActivity_Click"></Button>

    </Grid>
</Window>
