Weekly_PlannerSolution/Weekly_PlannerGUILayer/NotesWindow.xaml

<Window x:Class="Weekly_PlannerGUILayer.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxNotes" Grid.Row="1" Background="#FFE7F1EF" HorizontalContentAlignment="Center" SelectionChanged="ListBoxNotes_SelectionChanged" ></ListBox>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBoxDays"  Grid.Column="1" HorizontalContentAlignment="Center" Text="--Select Day Filter --" IsReadOnly="True" IsEditable="True" SelectionChanged="ComboBoxDays_SelectionChanged"></ComboBox>
                <ComboBox Name="ComboBoxColours"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Text="--Select Colour Filter --" IsReadOnly="True" IsEditable="True" SelectionChanged="ComboBoxColours_SelectionChanged" ></ComboBox>
                <Button x:Name="BClear" Grid.Column="1" Grid.Row="2" Content="Clear" Click="BClear_Click"></Button>

                <Label Name="LNote" Content="Notes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontStyle="Italic" Grid.Row="0" Grid.RowSpan="3"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label x:Name="LNName" Content="Note Name" Grid.Row="0" HorizontalContentAlignment="Center" Background="#FFC9ECF9"></Label>
            <Label x:Name="LNColour" Content="Note Priority Colour" Grid.Row="2" HorizontalContentAlignment="Center" Background="#FFC9ECF9"></Label>
            <Label x:Name="LNContent" Content="Note Content" Grid.Row="6" HorizontalContentAlignment="Center" Background="#FFC9ECF9"></Label>
            <Label x:Name="LNDay" Content="Day" Grid.Row="4" HorizontalContentAlignment="Center" Background="#FFC9ECF9"></Label>

            <TextBox x:Name="TNName" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
            <TextBox x:Name="TNPriority" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Grid.Row="3" IsReadOnly="True" ></TextBox>
            <TextBox x:Name="TNContent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Grid.Row="7" AcceptsReturn="True"  IsReadOnly="True"></TextBox>
            <TextBox x:Name="TNDay" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Grid.Row="5" IsReadOnly="True" ></TextBox>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="BCreateNote" Content="Create New Note" Grid.Row="0" Click="BFunctions_Click" ></Button>
                <Button x:Name="BEditNote" Content="Update Note" Grid.Row="1" Click="BFunctions_Click" ></Button>
                <Button x:Name="BDeleteNote" Content="Delete Note" Grid.Row="2" Click="BFunctions_Click"></Button>


            </Grid>

        </Grid>
    </Grid>
</Window>
