Weekly_PlannerSolution/Weekly_PlannerGUILayer/NotesWindow.xaml

<Window x:Class="Weekly_PlannerGUILayer.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_PlannerGUILayer"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxNotes" Grid.Row="1" Background="#FFC9ECF9" HorizontalContentAlignment="Center" SelectionChanged="ListBoxNotes_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush/>
                            </Border.Background>
                            <TextBlock x:Name="TestingName" FontWeight="Bold" Text="{Binding Title}"  Foreground="{Binding NotesColourCategorys.Colour}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBoxDays" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Text="--Select Day Filter --" IsReadOnly="True" IsEditable="True" SelectionChanged="ComboBoxAll_SelectionChanged"></ComboBox>
                <ComboBox Name="ComboBoxColours" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Text="--Select Colour Filter --" IsReadOnly="True" IsEditable="True" SelectionChanged="ComboBoxAll_SelectionChanged" ></ComboBox>
                <Button x:Name="BClear" Grid.Column="0" Grid.Row="2" Content="Clear" Click="BFunctions_Click" Grid.ColumnSpan="2" Background="LightCyan"  ></Button>

                <Label Name="LNote" Content="List of Notes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="40" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFB7E6F7"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label x:Name="LNName" Content="Note Name" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Center" Background="LightBlue"></Label>
            <Label x:Name="LNColour" Content="Note Priority Colour" FontWeight="Bold" Grid.Row="2" HorizontalContentAlignment="Center" Background="LightBlue"></Label>
            <Label x:Name="LNContent" FontWeight="Bold" Content="Note Content" Grid.Row="6" HorizontalContentAlignment="Center" Background="LightBlue"></Label>
            <Label x:Name="LNDay" FontWeight="Bold" Content="Day" Grid.Row="4" HorizontalContentAlignment="Center" Background="LightBlue"></Label>

            <TextBox x:Name="TNName" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFC9ECF9"></TextBox>
            <TextBox x:Name="TNPriority" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Background="#FFC9ECF9" Grid.Row="3" IsReadOnly="True" ></TextBox>
            <TextBox x:Name="TNDay" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Grid.Row="5" IsReadOnly="True" Background="#FFC9ECF9" ></TextBox>
            <TextBox x:Name="TNContent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto" Grid.Row="7" AcceptsReturn="True" Background="#FFC9ECF9"  IsReadOnly="True"></TextBox>

            <ComboBox Name="ComboBoxDays2" Grid.Row="5"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Background="White" SelectionChanged="ComboBoxAll_SelectionChanged"></ComboBox>
            <ComboBox Name="ComboBoxColours2" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"  SelectionChanged="ComboBoxAll_SelectionChanged">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush  />
                            </Border.Background>
                            <TextBlock x:Name="TestingName" FontWeight="Bold" Text="{Binding}"  Foreground="{Binding}" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="BCreateNote" Content="Create New Note" Grid.Row="0"  Click="BFunctions_Click" Background="LightCyan" ></Button>
                <Button x:Name="BEditNote" Content="Edit Note" Grid.Row="1" Click="BFunctions_Click" Background="LightCyan"></Button>
                <Button x:Name="BDeleteNote" Content="Delete Note" Grid.Row="2" Click="BFunctions_Click" Background="LightCyan"></Button>


            </Grid>

        </Grid>
    </Grid>
</Window>
